{
  "name": "index-app",
  "homepage": ".",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.2.4",
    "@dethcrypto/eth-sdk": "^0.3.0",
    "@dethcrypto/eth-sdk-client": "^0.1.6",
    "@elgorditosalsero/react-gtm-hook": "^2.4.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@indexcoop/flash-mint-sdk": "^1.1.0",
    "@indexcoop/tokenlists": "^1.23.0",
    "@rainbow-me/rainbowkit": "^0.4.5",
    "@sentry/react": "7.9.0",
    "@sentry/tracing": "7.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "@types/react-dom": "^18.0.6",
    "@uniswap/smart-order-router": "^2.8.2",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "ethers": "^5.6.9",
    "export-to-csv": "^0.2.1",
    "framer-motion": "^7",
    "history": "^5.3.0",
    "lodash.merge": "^4.6.2",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.13",
    "typescript": "^4.7.4",
    "wagmi": "^0.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "yarn prettier --write . && yarn eslint ./src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.7",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.17",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*": "yarn run lint:fix"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/@indexcoop/(?!flash-mint-sdk)"
    ]
  }
}
