{
  "short_name": "Index",
  "name": "Index App",
  "description": "Swap or FlashMint all products of the Index Coop.",
  "homepage_url": "https://app.indexcoop.com",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "iconPath": "index-logo-black.svg",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
