{
  "short_name": "Index Coop",
  "name": "Index Coop",
  "description": "Buy clever index, yield and leverage products from Index Coop without leaving the Safe app.",
  "homepage_url": "https://app.indexcoop.com",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "iconPath": "index-logo-black.png",
  "icons": [
    {
      "src": "index-logo-black.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
